server.port=8099
spring.datasource.url = jdbc:mysql://localhost:3306/jcatdb?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root

spring.datasource.password =

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Logger
logging.level.root = DEBUG
logging.level.org.springframework.security= DEBUG
logging.file = mylogfile.log
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] - %msg%n

